{
  "name": "Idea Receipt",
  "short_name": "Ideas",
  "description": "Your Notion ideas, printed as a shop receipt.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#15171c",
  "theme_color": "#15171c",
  "icons": [
    { "src": "icon.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon.png", "sizes": "192x192", "type": "image/png", "purpose": "any" }
  ]
}
